# Patika.dev - Veri Yapıları ve Algoritmalar - Merge Sort Projesi


**Proje 2**
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.


**Çözüm:**


**1. [16,21,11,8,12,22] -> Merge Sort**

		 [16,21,11,8,12,22]

1. seviye iki subarray çıkartıldı:			  [16,21,11]    	  [8,12,22]

2. subarrayler 2 elemanlı subarraylere çıkartıldı:       [16] [21, 11] 		[8,12]  [22]
     
3. tüm subarrayler tek elemana düşürüldü: 	      [16]  [21]  [11]		[8] [12]  [22]

4. tek elemanlı sub arrayler küçükten büyüğe sıralanarak birleştirildi:	[16] [11, 21]		[8,12] [22]
	
5. 2 elemanlı subarrayler kalan elemanlarla küçükten büyüğe sıralanarak birleştirildi:	[11, 16, 21]		[8,12,22]
	
6. her iki array büyükten küçüğe sıralanarak birleştirildi:		[8,11,12,16,21,22]


**2. **
Big-O gösterimini:


Sonuç: Big-O(n(logn))




**[ ---> Patika Profilim](https://app.patika.dev/baykalcelik)**

**[https://www.patika.dev](https://www.patika.dev)**


